ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\NTB-073\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="CAROL-ONBOARDIN"
CONDA_PREFIX="C:/Users/NTB-073/anaconda3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-43~1.0/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_12076="1"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\NTB-073\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\NTB-073"
LOCALAPPDATA="C:\\Users\\NTB-073\\AppData\\Local"
LOGONSERVER="\\\\CAROL-ONBOARDIN"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\NTB-073\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\NTB-073\\anaconda3\\Scripts;C:\\Users\\NTB-073\\anaconda3;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;C:\\Program Files\\R\\R-4.3.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\NTB-073\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\NTB-073\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\NTB-073\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\NTB-073\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RETICULATE_PYTHON_FALLBACK="C:/Users/NTB-073/anaconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="108"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="20388"
RSTUDIO_SESSION_PORT="27467"
RSTUDIO_USER_IDENTITY="NTB-073"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\27467-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="191baf6e-fe1e-44c2-9f45-c2ee8ad0057b"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-43~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-43~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-43~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-43~1.0/site-library"
R_LIBS_USER="C:\\Users\\NTB-073\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-43~1.0/share"
R_USER="C:/Users/NTB-073/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\NTB-073\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\NTB-073\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-43~1.0/share/zoneinfo"
USERDOMAIN="CAROL-ONBOARDIN"
USERDOMAIN_ROAMINGPROFILE="CAROL-ONBOARDIN"
USERNAME="NTB-073"
USERPROFILE="C:\\Users\\NTB-073"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
